# feishu-notification-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/feishu/: FeishuNotifier.java  FeishuStep.java  NotificationUtil.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/feishu/FeishuNotifier/: config.jelly  config.xml
src/main/webapp/: help-globalConfig-content.html  help.html
